{
  "name": "Focus Grid / 专注格",
  "short_name": "专注格",
  "description": "A bilingual Schulte Grid attention trainer for focus practice, visual search, and speed training.",
  "id": "/focus-grid/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#0b6b57",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
